# SpringMaven

./: pom.xml
src/main/java/cn/service/: IMessageService.java
src/main/java/cn/serviceImpl/: MessageServiceImpl.java
src/test/java/: TestMessage.java
